<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background: green;
                left: 200px;
                top: 200px;
            }
            75% {
                background: purple;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
        
        div {
            animation: myfirst 10s;
            position: absolute;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div>CSS动画</div>
</body>

</html>